# antiscan

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml  publish.yml
oldsrc/client/resources/: antiscan.client.mixins.json
oldsrc/main/java/com/skycatdev/antiscan/: AntiScan.java  ConnectionChecker.java  NameChecker.java  Stats.java  Utils.java
src/client/java/com/skycatdev/antiscan/: AntiScanClient.java  AntiScanDataGenerator.java
src/client/java/com/skycatdev/antiscan/client/: package-info.java
src/client/java/com/skycatdev/antiscan/client/datagen/: AntiscanDataGenerator.java  package-info.java
src/client/java/com/skycatdev/antiscan/client/mixin/: package-info.java
src/client/java/com/skycatdev/ipchecker/: IPCheckerClient.java  IPCheckerDataGenerator.java
src/client/java/com/skycatdev/ipchecker/mixin/client/: ExampleClientMixin.java
src/client/resources/: antiscan.client.mixins.json  ip-checker.client.mixins.json
src/gametest/java/com/skycatdev/antiscantest/: AntiscanGametest.java  package-info.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/skycatdev/antiscan/: AntiScan.java  Antiscan.java  CommandHandler.java  Config.java  ConnectionChecker.java  IpChecker.java  NameChecker.java  Stats.java  Utils.java  package-info.java
src/main/java/com/skycatdev/antiscan/api/: ConnectionChecker.java  ConnectionCheckerType.java  VerificationStatus.java  package-info.java
src/main/java/com/skycatdev/antiscan/impl/: AbuseIpdbChecker.java  AntiscanCommands.java  Config.java  ConnectionCheckers.java  HunterChecker.java  IpBlacklist.java  IpBlacklistChecker.java  IpWhitelist.java  IpWhitelistChecker.java  LocalChecker.java  MultiChecker.java  Utils.java  VerificationList.java
src/main/java/com/skycatdev/antiscan/impl/checker/: AbuseIpdbChecker.java  ConnectionCheckers.java  HunterChecker.java  LocalChecker.java  MultiChecker.java  VerificationList.java  package-info.java
src/main/java/com/skycatdev/antiscan/mixin/: EncoderHandlerMixin.java  HandshakeMixin.java  LoginMixin.java  ServerHandshakeNetworkHandlerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerQueryNetworkHandlerMixin.java  StatusMixin.java  package-info.java
src/main/java/com/skycatdev/antiscan/test/: GameTests.java
src/main/java/com/skycatdev/ipchecker/: IPChecker.java
src/main/java/com/skycatdev/ipchecker/mixin/: ExampleMixin.java
src/main/resources/: antiscan.mixins.json  fabric.mod.json  ip-checker.mixins.json
src/test/java/com/skycatdev/antiscan/impl/: AbuseIpdbCheckerTest.java  HunterCheckerTest.java  IpBlacklistCheckerTest.java  IpBlacklistTest.java  IpWhitelistCheckerTest.java  IpWhitelistTest.java  LocalCheckerTest.java  MultiCheckerTest.java  VerificationListTest.java  package-info.java
src/test/java/com/skycatdev/antiscan/impl/checker/: AbuseIpdbCheckerTest.java  HunterCheckerTest.java  LocalCheckerTest.java  MultiCheckerTest.java  VerificationListTest.java
src/test/java/com/skycatdev/antiscan/test/: TestUtil.java  package-info.java
src/test/java/com/skycatdev/antiscan/test/mixintest/: MixinApplyTest.java
src/test/resources/: junit-platform.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.9/: gradle.properties
versions/25w14craftmine/: gradle.properties
