# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.0.1
mod.group=com.skycatdev.antiscan
mod.id=antiscan
mod.name=antiscan
mod.test_id=antiscan-test

# Global dependencies
deps.fabric_loader=0.17.2
deps.jspecify=1.0.0
deps.mockito=5.+
deps.assertj=3.27.3