# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.12

# Mod Properties
mod_version=0.0.1
maven_group=com.skycatdev.antiscan
archives_base_name=antiscan

# Dependencies
fabric_version=[VERSIONED]