pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url = "https://maven.kikugie.dev/releases"}
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.5.2"
}

stonecutter {
	create(rootProject) {
		versions "25w14craftmine", "1.21.5", "1.21.4", "1.21.3", "1.21.2", "1.21.1", "1.21", "1.20.6", "1.20.5"
		vcsVersion = "1.21.5"
	}
}